<!DOCTYPE html>
<html lang="en">

<head>
 {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
     
       login docentes
      
    </title>

    <!-- Bootstrap Core CSS -->
     <link type="text/css" rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/bootstrap.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/bootstrap-theme.min.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/metisMenu.min.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/sb-admin-2.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" />
     <link type="text/css" rel="stylesheet" href="{% static "css/timeline.css" %}" />
	
	<style type="text/css" media="screen">
  
    body {
        background-color: #444;
        background: url(http://www.fondoswiki.com/Uploads/fondoswiki.com/Resoluciones/3272-1920x1080.jpg);
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
  </style>

     <!--
     _   _          _____ _           _ _            __ _
    | |_| |__   ___|___ /| |__   __ _| | |___  ___  / _| |_
    | __| '_ \ / _ \ |_ \| '_ \ / _` | | / __|/ _ \| |_| __|
    | |_| | | |  __/___) | |_) | (_| | | \__ \ (_) |  _| |_
     \__|_| |_|\___|____/|_.__/ \__,_|_|_|___/\___/|_|  \__|

      © 2015 | Desarrollado por The3Ballsoft

    -->

</head>


<body>



   <div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="http://2.bp.blogspot.com/-ZiMWMlk8cDg/VVG69V8R6MI/AAAAAAAAAJY/EcJIqP3rzvY/s1600/atomo.gif" class="img-responsive" width="150px"  height="150px" alt="modulo docente"/>
                                </div>
                                <h3 style="  text-align: center; color: rgb(49, 116, 175);font-weight: bold;">Modulo Docentes</h3>
                    {% if form.errors %}
                    <p>Your username and password didn't match. Please try again.</p>
                {% endif %}
                {% if msg %}
                   
            <div class="alert alert-danger" role="alert">
             <a  class="alert-link">{{ msg }}</a>
            </div>
                {% endif %}

                            </div>
                {% load widget_tweaks %}
                            <div class="panel-body">
                                <form action="." method="post">{% csrf_token %}
                                    <fieldset>
                                        <label class="panel-login">
                                            <div class="login_result"></div>
                                        </label>
                                        
                                        {{login_form.username|add_class:'form-control'|attr:"placeholder:Nombre de usuario"}}
                                        {{login_form.password|add_class:'form-control'|attr:"placeholder:contraseña"}}
                                        
                                        <br>
                                        <input class="btn btn-lg btn-primary btn-block" type="submit" id="login" value="Ingresar »">
                                         <br>                                           
                                        <a href="/">Volver a la pagina</a>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- jQuery -->
  
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
	 <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript">
     $(document).ready(function() {
    $(document).mousemove(function(event) {
        TweenLite.to($("body"), 
        .5, {
            css: {
                backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
              "background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
            }
        })
    })
})
    </script>
	 <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <!-- Metis Menu Plugin JavaScript -->
    
	 <script type="text/javascript" src="{% static "js/metisMenu.min.js" %}"></script>
    <!-- Custom Theme JavaScript -->
	 <script type="text/javascript" src="{% static "js/sb-admin-2.js" %}"></script>
  {% block extrajs  %}
  {% endblock %}
</body>

</html>
